{
  "name": "@dandre3000/thread",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "DeAundre Payne",
    "email": "apps.fondling796@passinbox.com",
    "url": "https://github.com/dandre3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandre3000/thread.git"
  },
  "description": "A class for managing web and node.js Workers.",
  "keywords": [
    "thread",
    "worker",
    "webworker",
    "worker_threads",
    "async",
    "multithreading",
    "parallel",
    "browser",
    "node",
    "bun",
    "deno"
  ],
  "files": [
    "./build/node.index.d.ts",
    "./build/node.index.js",
    "./build/browser.index.d.ts",
    "./build/browser.index.js"
  ],
  "exports": {
    "node": {
      "types": "./build/node.index.d.ts",
      "import": "./build/node.index.js"
    },
    "default": {
      "types": "./build/browser.index.d.ts",
      "import": "./build/browser.index.js"
    }
  },
  "scripts": {
    "build-browser": "tsc -p tsconfig.node.json && bun build --entrypoints ./src/browser.index.ts --outdir ./build --external @dandre3000/is-main-thread --minify-whitespace --minify-syntax",
    "build-node": "tsc -p tsconfig.browser.json && bun build --entrypoints ./src/node.index.ts --outdir ./build --target node --external @dandre3000/is-main-thread --minify-whitespace --minify-syntax",
    "build": "bun run build-node && bun run build-browser",
    "prepack": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.3.1",
    "@types/deno": "^2.5.0",
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "@dandre3000/is-main-thread": "^1.1.2"
  },
  "type": "module"
}